appdir.includes = access-zend.log,\
		composer.json,\
		composer.lock,\
		composer.phar,\
		config,\
		data,\
		init_autoloader.php,\
		LICENSE.txt,\
		module,\
		public,\
		README.md,\
		sql.bak,\
		vendor,\
		zend.tar.gz,\
		zend_log
