<?php
/**
 * Configuration file generated by ZFTool
 * The previous configuration file is stored in application.config.old
 *
 * @see https://github.com/zendframework/ZFTool
 */
return array(
    'modules' => array(
        'Application',
        'Album',
        'Report',
        'Partner',
        'Purchase',
        'Budget',
        'TMC',
        'Doc',
        'Software',
        'Admin',
        'Blog',
        'PhoneBook',
        'Checklist',
        'DoctrineModule',
        'DoctrineORMModule',
        'ZendDeveloperTools',
        'User',
    ),
    'module_listener_options' => array(
        'module_paths' => array(
            './module',
            './vendor',
        ),
        'config_glob_paths' => array(
            'config/autoload/{,*.}{global,local}.php',
        ),
        'config_cache_enabled' => true,
        'config_cache_key' => 'app_config',
        'module_map_cache_enabled' => true,
        'module_map_cache_key' => 'module_map',
        'cache_dir' => 'data/config/',
        'check_dependencies' => false,
    ),
);
